APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8wljdI1AC7XF4DbDqWRl2OxdMbdi5LFxpNgwZX+TFAw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tour-website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AQXvWbNWpHHcaXBeG1AqJIfNcGU6JFVt8ldatFqirn9GWm-Ssy16NC0kymevhcW4fXmx3zK4ABY5pelk
PAYPAL_SECRET=EAQqTBVBAw8bVPnBRW-uQhU2srF6U2cshL4VVWh3FNxxT_PH9RQqvLQnlavFGLCoDc5RnUMv70dbsAlg
PAYPAL_MODE=sandbox

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenphiyen1998@gmail.com
MAIL_PASSWORD=krvtbpamngxzcrnv
MAIL_ENCRYPTION=tls